; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"RMUChipSet",
"language": &"GDScript",
"path": "res://addons/rpgmakerutils/ChipSet.gd"
}, {
"base": "Node",
"class": &"_RMU",
"language": &"GDScript",
"path": "res://addons/rpgmakerutils/RMU.gd"
}, {
"base": "ImageTexture",
"class": &"_RMUA",
"language": &"GDScript",
"path": "res://addons/rpgmakerutils/RMUA.gd"
}, {
"base": "RefCounted",
"class": &"_RMUC",
"language": &"GDScript",
"path": "res://addons/rpgmakerutils/classic/utils.gd"
}, {
"base": "TileMap",
"class": &"_RMUConv",
"language": &"GDScript",
"path": "res://addons/rpgmakerutils/MapConverter.gd"
}]
_global_script_class_icons={
"RMUChipSet": "",
"_RMU": "",
"_RMUA": "",
"_RMUC": "",
"_RMUConv": ""
}

[application]

config/name="Rpg Maker Utils"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/rpgmakerutils/plugin.cfg")
